
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/location?useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

# SWAGGER
api.version=1.0
swagger.enabled=true
swagger.title=credit-card-transaction-services
swagger.description=aplicação responsável por gerenciar as transações de cartão de crédito.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
